# openGauss-migration-portal

./: .gitignore  README.md  pom.xml  portal与datakit的交互方式1.md
multidb-portal/: README.md  build.sh  pom.xml
multidb-portal/portal/config/: application.properties
multidb-portal/portal/pkg/elasticsearch/: config.ini  elasticsearch2datavec.py
multidb-portal/portal/pkg/milvus/: config.ini  milvus2datavec.py
multidb-portal/src/main/java/org/opengauss/: Main.java
multidb-portal/src/main/java/org/opengauss/command/: Command.java  CommandFactory.java  ConfigDescCommand.java  HelpCommand.java  InstallCommand.java  KafkaCommand.java  MigrationCommand.java  ModeCommand.java  TaskCommand.java  UninstallCommand.java
multidb-portal/src/main/java/org/opengauss/command/parser/: CommandParser.java
multidb-portal/src/main/java/org/opengauss/command/printer/: TablePrinter.java
multidb-portal/src/main/java/org/opengauss/command/receiver/: CommandReceiver.java  ConfigDescCommandReceiver.java  InstallCommandReceiver.java  KafkaCommandReceiver.java  MigrationCommandReceiver.java  ModeCommandReceiver.java  TaskCommandReceiver.java  UninstallCommandReceiver.java
multidb-portal/src/main/java/org/opengauss/config/: ApplicationConfig.java  Portal.java
multidb-portal/src/main/java/org/opengauss/constants/: ConfigValidationConstants.java  MigrationModeConstants.java  MigrationStatusConstants.java  PortalConstants.java  ProcessNameConstants.java  SqlConstants.java  TaskConstants.java
multidb-portal/src/main/java/org/opengauss/constants/config/: ChameleonConfig.java  ConnectAvroStandaloneConfig.java  DataCheckerCheckConfig.java  DataCheckerConfig.java  DataCheckerSinkConfig.java  DataCheckerSourceConfig.java  DebeziumConfig.java  DebeziumConnectLog4jConfig.java  DebeziumMysqlSinkConfig.java  DebeziumMysqlSourceConfig.java  DebeziumOpenGaussSinkConfig.java  DebeziumOpenGaussSourceConfig.java  DebeziumPgsqlSinkConfig.java  DebeziumPgsqlSourceConfig.java  ElasticsearchMigrationToolConfig.java  FullMigrationToolConfig.java  FullReplicateConfig.java  MigrationConfig.java  MilvusMigrationToolConfig.java  OgDatasyncConfig.java
multidb-portal/src/main/java/org/opengauss/constants/tool/: ChameleonConstants.java  DataCheckerConstants.java  DebeziumConstants.java  ElasticsearchMigrationToolConstants.java  FullMigrationToolConstants.java  FullReplicateConstants.java  KafkaConstants.java  MilvusMigrationToolConstants.java  OgDatasyncConstants.java
multidb-portal/src/main/java/org/opengauss/domain/dto/: AbstractMigrationConfigDto.java  KafkaStatusDto.java  MysqlMigrationConfigDto.java  PgsqlMigrationConfigDto.java
multidb-portal/src/main/java/org/opengauss/domain/model/: AbstractToolConfigBundle.java  ChameleonConfigBundle.java  ConfigFile.java  DataCheckerConfigBundle.java  DatabaseConnectInfo.java  DebeziumConfigBundle.java  FullMigrationToolConfigBundle.java  FullReplicateConfigBundle.java  MigrationStopIndicator.java  OgDatasyncConfigBundle.java  OpenGaussDatabaseConnectInfo.java  TaskWorkspace.java
multidb-portal/src/main/java/org/opengauss/domain/vo/: TaskListVo.java
multidb-portal/src/main/java/org/opengauss/enums/: DataCheckerProcessType.java  DatabaseType.java  DebeziumProcessType.java  FileFormat.java  MigrationPhase.java  MigrationStatusEnum.java  TemplateConfigType.java
multidb-portal/src/main/java/org/opengauss/exceptions/: ConfigException.java  InstallException.java  KafkaException.java  MigrationException.java  MigrationModeException.java  PortalException.java  TaskException.java  VerifyException.java
multidb-portal/src/main/java/org/opengauss/handler/: PortalExceptionHandler.java
multidb-portal/src/main/java/org/opengauss/migration/: MigrationContext.java  MigrationManager.java
multidb-portal/src/main/java/org/opengauss/migration/config/: AbstractMigrationJobConfig.java  ElasticsearchMigrationJobConfig.java  MilvusMigrationJobConfig.java  MysqlMigrationJobConfig.java  PgsqlMigrationJobConfig.java
multidb-portal/src/main/java/org/opengauss/migration/executor/: TaskAssistantExecutor.java
multidb-portal/src/main/java/org/opengauss/migration/handler/: ThreadExceptionHandler.java
multidb-portal/src/main/java/org/opengauss/migration/helper/: MigrationStatusHelper.java  TaskHelper.java
multidb-portal/src/main/java/org/opengauss/migration/job/: AbstractMigrationJob.java  ElasticsearchMigrationJob.java  MilvusMigrationJob.java  MysqlMigrationJob.java  PgsqlMigrationJob.java
multidb-portal/src/main/java/org/opengauss/migration/mode/: MigrationMode.java  ModeManager.java
multidb-portal/src/main/java/org/opengauss/migration/monitor/: MigrationAliveMonitor.java
multidb-portal/src/main/java/org/opengauss/migration/process/: ConfluentProcess.java  Process.java  ProcessErrorHandler.java  ProcessMonitor.java
multidb-portal/src/main/java/org/opengauss/migration/progress/: ElasticsearchProgressMonitor.java  MilvusProgressMonitor.java  MysqlProgressMonitor.java  PgsqlProgressMonitor.java  ProgressMonitor.java  ProgressMonitorFactory.java
multidb-portal/src/main/java/org/opengauss/migration/status/: MigrationStatus.java  StatusManager.java  StatusMonitor.java
multidb-portal/src/main/java/org/opengauss/migration/tasks/: MigrationTask.java  ToolTask.java
multidb-portal/src/main/java/org/opengauss/utils/: ConsoleReader.java  ElasticsearchUtils.java  FileUtils.java  IniUtils.java  IpUtils.java  JdbcUtils.java  MilvusUtils.java  MysqlUtils.java  OpenGaussUtils.java  PgsqlUtils.java  PortUtils.java  ProcessUtils.java  PropertiesUtils.java  StringUtils.java  ThreadUtils.java  TimeUtils.java  UnzipUtils.java  YmlUtils.java
multidb-portal/src/main/resources/: application.properties  log4j2.component.properties  log4j2.xml
multidb-portal/src/main/resources/config/: elasticsearch-migration.properties  milvus-migration.properties  mysql-migration-desc.properties  mysql-migration.properties  pgsql-migration-desc.properties  pgsql-migration.properties
multidb-portal/src/main/resources/mode/: mode-template.properties
(+336 files in other folders)
