[Milvus]
host = localhost
port = 19530
# Milvus username and password, if not set, use anonymous access. Not supported yet.
#username = user_name
#password = xxxxxx

[openGauss]
host = localhost
# Migration user need to use md5 encrypted password
user = postgres
password = xxxxxx
port = 5432
database = postgres

[Table]
milvus_collection_name = test
opengauss_table_name = test

[SparseVector]
# openGauss only support 1000 dimensions for sparsevec
default_dimension = 1000

[Output]
folder = output

[Migration]
cleanup_temp_files = true
