name=mysql-sink
connector.class=io.debezium.connector.mysql.sink.MysqlSinkConnector
tasks.max=1
topics=mysql_server_topic
max.retries=3
opengauss.driver=org.opengauss.Driver
opengauss.username=test
opengauss.password=***
opengauss.url=jdbc:opengauss://127.0.0.1:5432/postgres?loggerLevel=OFF
parallel.replay.thread.num=30
schema.mappings=mysql_database1:opengauss_schema1;
commit.process.while.running=true
commit.time.interval=1
sink.process.file.path=/***/***/***/
fail.sql.path=/***/***/***/
create.count.info.path=/***/***/***/
process.file.count.limit=10
process.file.time.limit=168
append.write=false
file.size.limit=10