name=mysql-sink
connector.class=io.debezium.connector.mysql.sink.MysqlSinkConnector
tasks.max=1
topics=mysql_server_topic
max.retries=3
opengauss.driver=org.opengauss.Driver
opengauss.username=test
opengauss.password=***
opengauss.url=jdbc:opengauss://127.0.0.1:5432/postgres?loggerLevel=OFF
parallel.replay.thread.num=30
schema.mappings=mysql_database1:opengauss_schema1;
commit.process.while.running=true
commit.time.interval=1
sink.process.file.path=/***/***/***/
fail.sql.path=/***/***/***/
create.count.info.path=/***/***/***/
process.file.count.limit=10
process.file.time.limit=168
append.write=false
file.size.limit=10
xlog.location=/
max.queue.size = 1000000
open.flow.control.threshold = 0.8
close.flow.control.threshold = 0.7
record.breakpoint.kafka.topic=bp_topic
record.breakpoint.kafka.attempts=3
record.breakpoint.kafka.bootstrap.servers=localhost:9092
record.breakpoint.kafka.size.limit=3000
record.breakpoint.kafka.clear.interval=1
