name=connect-opengauss-sink
connector.class=io.debezium.connector.opengauss.sink.OpengaussSinkConnector
topics=opengauss_server_topic
max.retries=1
max.thread.count=50
mysql.username=mysql_user
mysql.password=*****
mysql.url=127.0.0.1
mysql.database=mysqldb_name
mysql.port=3306
database.server.id=1
schema.mappings=opengauss_schema1:mysql_database1;
commit.process.while.running=true
sink.process.file.path=/***/***/***/
commit.time.interval=1
fail.sql.path=/***/***/***/
create.count.info.path=/***/***/***/
process.file.count.limit=10
process.file.time.limit=168
append.write=false
file.size.limit=10
queue.size.limit = 1000000
open.flow.control.threshold = 0.8
close.flow.control.threshold = 0.7
delete.full.csv.file = false
record.breakpoint.kafka.topic=bp_topic
record.breakpoint.kafka.attempts=3
record.breakpoint.kafka.bootstrap.servers=localhost:9092
record.breakpoint.kafka.size.limit=3000
record.breakpoint.kafka.clear.interval=1