snapshot.object=yes

mysql.user.name=root

mysql.user.password=***

mysql.database.host=127.0.0.1

mysql.database.port=3306

mysql.database.name=test123

opengauss.user.name=test

opengauss.user.password=***

opengauss.database.host=127.0.0.1

opengauss.database.port=5432

opengauss.database.name=test1234

opengauss.database.schema=test123

default.install.mysql.full.migration.tools.way=offline

default.install.mysql.incremental.migration.tools.way=offline

default.install.mysql.datacheck.tools.way=offline

default.install.mysql.reverse.migration.tools.way=offline

full.check.extract.source.jvm=-Xmx6G -Xms6G -XX:MaxMetaspaceSize=1G -XX:MetaspaceSize=1G -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+ParallelRefProcEnabled -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./check_result/result/heap_source.hprof

full.check.extract.sink.jvm=-Xmx6G -Xms6G -XX:MaxMetaspaceSize=1G -XX:MetaspaceSize=1G -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+ParallelRefProcEnabled -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./check_result/result/heap_sink.hprof

full.check.jvm=-Xmx3G -Xms3G -XX:MaxMetaspaceSize=1G -XX:MetaspaceSize=1G -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+ParallelRefProcEnabled -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./check_result/result/heap.hprof

incremental.check.extract.source.jvm=-Xmx1G -Xms1G -XX:MaxMetaspaceSize=512M -XX:MetaspaceSize=512M -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+ParallelRefProcEnabled

incremental.check.extract.sink.jvm=-Xmx1G -Xms1G -XX:MaxMetaspaceSize=512M -XX:MetaspaceSize=512M -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+ParallelRefProcEnabled

incremental.check.jvm=-Xmx1G -Xms1G -XX:MaxMetaspaceSize=512M -XX:MetaspaceSize=512M -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+ParallelRefProcEnabled

zookeeper.port=127.0.0.1:2181

kafka.port=127.0.0.1:9092

confluent.port=127.0.0.1:8081

drop.logical.slot.on.stop=false

tools.black.list.config.key=underline.replace.space.keys|spring.extract.databaseType|sources.mysql.index_dir|include.unknown.datatypes|decimal.handling.mode|plugin.name|kafka.bootstrap.server|tasks.max|database.dbname|sources.mysql.replay_max_rows|sources.pgsql.db_conn.schema_mappings.loxodonta_africana|sources.mysql.schema_mappings.delphis_mediterranea|sources.pgsql.db_conn.replay_max_rows|drop.logical.slot.on.stop|default.install.mysql.reverse.migration.tools.way|default.install.mysql.datacheck.tools.way|default.install.mysql.incremental.migration.tools.way|default.install.mysql.full.migration.tools.way|snapshot.object|transforms|transforms.route.regex|transforms.route.type|provide.transaction.metadata|snapshot.locking.mode|include.schema.changes|opengauss.driver|connector.class|sources.mysql.lock_timeout|sources.mysql.my_server_id|sources.pgsql.db_conn.my_server_id|sources.pgsql.db_conn.lock_timeout|sources.mysql.skip_events.delete|sources.mysql.skip_events.insert|sources.mysql.batch_retention|sources.pgsql.db_conn.batch_retention|sources.pgsql.db_conn.replica_batch_size|sources.mysql.replica_batch_size|replay_max_rows|pg_conn.user|sources.mysql.db_conn.password|sources.pgsql.db_conn.password|pg_conn.password|sources.pgsql.db_conn.database|sources.pgsql.db_conn.user|pg_conn.database|sources.mysql.db_conn.user|sources.mysql.db_conn.port|pg_conn.host|sources.pgsql.db_conn.port|sources.mysql.db_conn.host|sources.pgsql.db_conn.host|pid_dir|log_dest|pg_conn.port|log_dir|data.check.sink-uri|spring.kafka.bootstrap-servers|data.check.source-uri|spring.extract.schema|spring.check.server-uri|logging.config|server.port|spring.extract.debezium-avro-registry|spring.datasource.url|spring.datasource.password|opengauss.username|record.breakpoint.kafka.bootstrap.servers|schema.mappings|opengauss.password|opengauss.url|database.history.kafka.topic|database.user|database.history.kafka.bootstrap.servers|database.server.name|database.port|database.hostname|database.password|database.password|database.name|database.port|database.username|database.ip|record.breakpoint.kafka.topic|spring.extract.debezium-enable|data.check.data-path|logging.config|spring.datasource.username|spring.extract.query-dop|spring.datasource.druid.min-idle|spring.datasource.druid.max-active|spring.datasource.druid.initial-size|spring.extract.debezium-time-period|spring.extract.debezium-num-period|rules.enable|rules.table|rules.row|rules.column|rules.table.name|rules.table.text|rules.row.name|rules.row.text|rules.column|rules.column.name|rules.column.text|rules.column.attribute|zookeeper.port|kafka.port|confluent.port|opengauss.database.schema|mysql.user.name|mysql.user.password|mysql.database.host|mysql.database.port|mysql.database.name|opengauss.user.name|opengauss.user.password|opengauss.database.host|opengauss.database.port|opengauss.database.name|tools.black.list.config.key

incremental.source.numa.params=
incremental.sink.numa.params=
reverse.source.numa.params=
reverse.sink.numa.params=
global.log.level=