tools.version=5.0.0
system.name=centos7
system.arch=x86_64

chameleon.install.path=/ops/portal/tools/chameleon/
chameleon.venv.path=/ops/portal/tools/chameleon/chameleon-${tools.version}/
chameleon.path=~/.pg_chameleon/
chameleon.pkg.url=https://opengauss.obs.cn-south-1.myhuaweicloud.com/latest/tools/${system.name}/chameleon-${tools.version}-${system.arch}.tar.gz
chameleon.pkg.path=/ops/portal/pkg/chameleon/
chameleon.pkg.name=chameleon-${tools.version}-${system.arch}.tar.gz

debezium.path=/ops/portal/tools/debezium/
confluent.path=/ops/portal/tools/debezium/confluent-5.5.1/
connector.path=/ops/portal/tools/debezium/plugin/
connector.mysql.path=/ops/portal/tools/debezium/plugin/debezium-connector-mysql/
connector.opengauss.path=/ops/portal/tools/debezium/plugin/debezium-connector-opengauss/

confluent.pkg.url=https://packages.confluent.io/archive/5.5/confluent-community-5.5.1-2.12.zip
connector.mysql.pkg.url=https://opengauss.obs.cn-south-1.myhuaweicloud.com/latest/tools/replicate-mysql2openGauss-${tools.version}.tar.gz
connector.opengauss.pkg.url=https://opengauss.obs.cn-south-1.myhuaweicloud.com/latest/tools/replicate-openGauss2mysql-${tools.version}.tar.gz

debezium.pkg.path=/ops/portal/pkg/debezium/
confluent.pkg.name=confluent-community-5.5.1-2.12.zip
connector.mysql.pkg.name=replicate-mysql2openGauss-${tools.version}.tar.gz
connector.opengauss.pkg.name=replicate-openGauss2mysql-${tools.version}.tar.gz

datacheck.pkg.url=https://opengauss.obs.cn-south-1.myhuaweicloud.com/latest/tools/gs_datacheck-${tools.version}.tar.gz
datacheck.install.path=/ops/portal/tools/
datacheck.path=/ops/portal/tools/gs_datacheck-${tools.version}/
datacheck.pkg.path=/ops/portal/pkg/datacheck/
datacheck.pkg.name=gs_datacheck-${tools.version}.tar.gz
datacheck.extract.jar.name=datachecker-extract-${tools.version}.jar
datacheck.check.jar.name=datachecker-check-${tools.version}.jar
