chameleon.venv.path=/ops/portal/tools/chameleon/

chameleon.path=~/.pg_chameleon/

chameleon.pkg.url=https://opengauss.obs.cn-south-1.myhuaweicloud.com/latest/tools/chameleon-5.0.0-py3-none-any.whl

chameleon.pkg.path=/ops/portal/pkg/chameleon/

chameleon.pkg.name=chameleon-5.0.0-py3-none-any.whl

debezium.path=/ops/portal/tools/debezium/

kafka.path=/ops/portal/tools/debezium/kafka_2.13-3.2.3/

confluent.path=/ops/portal/tools/debezium/confluent-5.5.1/

connector.path=/ops/portal/tools/debezium/plugin/

connector.mysql.path=/ops/portal/tools/debezium/plugin/debezium-connector-mysql/

connector.opengauss.path=/ops/portal/tools/debezium/plugin/debezium-connector-opengauss/

kafka.pkg.url=https://mirrors.tuna.tsinghua.edu.cn/apache/kafka/3.2.3/kafka_2.13-3.2.3.tgz

confluent.pkg.url=https://packages.confluent.io/archive/5.5/confluent-community-5.5.1-2.12.zip

connector.mysql.pkg.url=https://opengauss.obs.cn-south-1.myhuaweicloud.com/latest/tools/replicate-mysql2openGauss-5.0.0.tar.gz

connector.opengauss.pkg.url=https://opengauss.obs.cn-south-1.myhuaweicloud.com/latest/tools/replicate-openGauss2mysql-5.0.0.tar.gz

debezium.pkg.path=/ops/portal/pkg/debezium/

kafka.pkg.name=kafka_2.13-3.2.3.tgz

confluent.pkg.name=confluent-community-5.5.1-2.12.zip

connector.mysql.pkg.name=replicate-mysql2openGauss-5.0.0.tar.gz

connector.opengauss.pkg.name=replicate-openGauss2mysql-5.0.0.tar.gz

datacheck.pkg.url=https://opengauss.obs.cn-south-1.myhuaweicloud.com/latest/tools/gs_datacheck-5.0.0.tar.gz

datacheck.install.path=/ops/portal/tools/

datacheck.path=/ops/portal/tools/gs_datacheck-5.0.0/

datacheck.pkg.path=/ops/portal/pkg/datacheck/

datacheck.pkg.name=gs_datacheck-5.0.0.tar.gz

datacheck.extract.jar.name=datachecker-extract-0.0.1.jar

datacheck.check.jar.name=datachecker-check-0.0.1.jar
