tools.version=7.0.0rc3
system.name=centos7
system.arch=x86_64
opengauss.tool.base-url=https://opengauss.obs.cn-south-1.myhuaweicloud.com/latest/tools
chameleon.install.path=/ops/portal/tools/chameleon/
chameleon.venv.path=/ops/portal/tools/chameleon/chameleon-${tools.version}/
chameleon.path=~/.pg_chameleon/
chameleon.pkg.url=${opengauss.tool.base-url}/${system.name}/chameleon-${tools.version}-${system.arch}.tar.gz
chameleon.pkg.path=/ops/portal/pkg/chameleon/
chameleon.pkg.name=chameleon-${tools.version}-${system.arch}.tar.gz

debezium.path=/ops/portal/tools/debezium/
confluent.path=/ops/portal/tools/debezium/confluent-5.5.1/
confluent.install.path=/ops/portal/tools/debezium/
connector.path=/ops/portal/tools/debezium/plugin/
connector.mysql.path=/ops/portal/tools/debezium/plugin/debezium-connector-mysql/
connector.opengauss.path=/ops/portal/tools/debezium/plugin/debezium-connector-opengauss/

confluent.pkg.url=https://packages.confluent.io/archive/5.5/confluent-community-5.5.1-2.12.zip
connector.mysql.pkg.url=${opengauss.tool.base-url}/openGauss-IncReplicateMysql2OpenGauss-${tools.version}.tar.gz
connector.opengauss.pkg.url=${opengauss.tool.base-url}/openGauss-IncReplicateOpenGauss2Mysql-${tools.version}.tar.gz

debezium.pkg.path=/ops/portal/pkg/debezium/
confluent.pkg.name=confluent-community-5.5.1-2.12.zip
connector.mysql.pkg.name=openGauss-IncReplicateMysql2OpenGauss-${tools.version}.tar.gz
connector.opengauss.pkg.name=openGauss-IncReplicateOpenGauss2Mysql-${tools.version}.tar.gz

datacheck.pkg.url=${opengauss.tool.base-url}/openGauss-DataCheck-${tools.version}.tar.gz
datacheck.install.path=/ops/portal/tools/
datacheck.path=/ops/portal/tools/openGauss-DataCheck-${tools.version}/
datacheck.pkg.path=/ops/portal/pkg/datacheck/
datacheck.pkg.name=openGauss-DataCheck-${tools.version}.tar.gz
datacheck.extract.jar.name=datachecker-extract-${tools.version}.jar
datacheck.check.jar.name=datachecker-check-${tools.version}.jar
