[Elasticsearch]
host = http://127.0.0.1:9200
# Elasticsearch username and password, if not set, use anonymous access. Not supported yet.
#username = user_name
#password = xxxxxx

[openGauss]
ip = 127.0.0.1
port = 5432
database = your_opengauss_db
username = user_name
password = xxxxxx

[Table]
elasticsearch_index_name = your_es_index
# Default the same as the index name. Not support custom table name yet.
#opengauss_table_name = your_opengauss_table
