# Migration configuration file for Elasticsearch to openGauss migration

############################## migration control configuration ##############################

# Whether adjust openGauss kernel parameters. Default value is false.
# If this parameter is set to true, the kernel parameters 'fsync' of openGauss will be set to off during the migration.
#is.adjust.kernel.param=false

# Number of migration concurrent threads. Default value is 4.
#migration.concurrent.threads=4

############################## Elasticsearch configuration #############################

# Elasticsearch host. Only the HTTP protocol is supported.
elasticsearch.host=http://127.0.0.1:9200

# Elasticsearch indexes to be migrated.
elasticsearch.indexes=index1,index2

# Elasticsearch username. Not supported yet.
#elasticsearch.username=test_user

# Elasticsearch user password. Not supported yet.
#elasticsearch.password=******

############################# openGauss database configuration #############################

# OpenGauss server IP address.
opengauss.database.ip=127.0.0.1

# OpenGauss server port.
opengauss.database.port=5432

# OpenGauss database name. The sql_compatibility type for this database must be A.
opengauss.database.name=test_db

# OpenGauss server username. Please select a user with MD5 encryption authentication.
opengauss.database.username=test_user

# OpenGauss server user password.
opengauss.database.password=******

############################# table name mapping configuration #############################

# If you want to control the table name after migration, you can add the following configuration.
# Default the table name after migration is the same as the index name.
#table.mappings=index1:index1,index2:index2

############################# other configuration #############################

# Whether to use interactive password input. Default value is false.
# If this parameter is set to true, you do not need to configure the database password in the configuration file, you need to input the password when running the migration.
#use.interactive.password=false