# Migration configuration file for Milvus to openGauss migration

############################## migration control configuration ##############################

# Whether adjust openGauss kernel parameters. Default value is false.
# If this parameter is set to true, the kernel parameters 'fsync' of openGauss will be set to off during the migration.
#is.adjust.kernel.param=false

# Number of migration concurrent threads. Default value is 4.
#migration.concurrent.threads=4

############################## Milvus configuration #############################

# Milvus server IP address.
milvus.ip=127.0.0.1

# Milvus server port.
milvus.port=19530

# Milvus database name. Default migration of the 'default' database. Not supported yet.
#milvus.database=default

# Milvus collections to be migrated.
milvus.collections=collection1,collection2

# Milvus server username. Not supported yet.
#milvus.username=test_user

# Milvus server user password. Not supported yet.
#milvus.password=******

############################# openGauss database configuration #############################

# OpenGauss server IP address.
opengauss.database.ip=127.0.0.1

# OpenGauss server port.
opengauss.database.port=5432

# OpenGauss database name. The sql_compatibility type for this database must be A.
opengauss.database.name=test_db

# OpenGauss server username. Please select a user with MD5 encryption authentication.
opengauss.database.username=test_user

# OpenGauss server user password.
opengauss.database.password=******

############################# table name mapping configuration #############################

# If you want to control the table name after migration, you can add the following configuration.
# Default the table name after migration is the same as the collection name.
#table.mappings=collection1:collection1,collection2:collection2

############################# other configuration #############################

# Whether to use interactive password input. Default value is false.
# If this parameter is set to true, you do not need to configure the database password in the configuration file, you need to input the password when running the migration.
#use.interactive.password=false