# Migration configuration file for Mysql to openGauss migration

############################## migration control configuration ##############################

# Migration mode. The default migration modes include: plan1, plan2, plan3, you can choose one of them.
# Or you can choose a migration phase, for example: full_migration, full_data_check, incremental_migration, reverse_migration.
migration.mode=plan1

# Whether to migrate objects. Default value is true.
# If you do not need to migrate the objects(view, trigger, function, procedure), you can set the following parameter to false.
#is.migration.object=true

# Whether adjust openGauss kernel parameters. Default value is false.
# If this parameter is set to true, the kernel parameters 'fsync' of openGauss will be set to off during the migration.
#is.adjust.kernel.param=false

############################## MySQL database configuration #############################

# MySQL server IP address.
mysql.database.ip=127.0.0.1

# MySQL server port.
mysql.database.port=3306

# MySQL database name.
mysql.database.name=test_db

# MySQL server user name.
mysql.database.username=test_user

# MySQL server user password.
mysql.database.password=******

# MySQL tables to be migrated. If you want to migrate only specified tables, you can add the following configuration. Default migrate all tables.
#mysql.database.tables=table1,table2,table3

############################# openGauss database configuration #############################

# OpenGauss server IP address.
opengauss.database.ip=127.0.0.1

# OpenGauss server port.
opengauss.database.port=5432

# OpenGauss database name.
opengauss.database.name=test_db

# OpenGauss server user name.
opengauss.database.username=test_user

# OpenGauss server user password.
opengauss.database.password=******

# OpenGauss schema of the migration. By default, the schema is the same as the MySQL database name. If you want to customize, you can configure this parameter.
#opengauss.database.schema=public

############################# openGauss database standby nodes configuration #############################

# If openGauss database has standby nodes, you can add the following configuration, but it is not mandatory.
# OpenGauss database standby nodes ip1,ip2,...
#opengauss.database.standby.hosts=127.0.0.2,127.0.0.3

# OpenGauss database standby nodes port1,port2,..., ports need to be consistent with the standby nodes ip1,ip2,...
#opengauss.database.standby.ports=5432,5432

############################# data check process jvm configuration #############################

# Full data check source process JVM configuration.
full.check.source.jvm=-Xms256M -Xmx1G -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+ParallelRefProcEnabled -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./logs/data-check/full/heap_source.hprof

# Full data check sink process JVM configuration.
full.check.sink.jvm=-Xms256M -Xmx1G -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+ParallelRefProcEnabled -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./logs/data-check/full/heap_sink.hprof

# Full data check process JVM configuration.
full.check.jvm=-Xms256M -Xmx1G -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+ParallelRefProcEnabled -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./logs/data-check/full/heap.hprof

# Incremental data check source process JVM configuration.
incremental.check.source.jvm=-Xms256M -Xmx1G -XX:MaxMetaspaceSize=512M -XX:MetaspaceSize=512M -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+ParallelRefProcEnabled

# Incremental data check sink process JVM configuration.
incremental.check.sink.jvm=-Xms256M -Xmx1G -XX:MaxMetaspaceSize=512M -XX:MetaspaceSize=512M -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+ParallelRefProcEnabled

# Incremental data check process JVM configuration.
incremental.check.jvm=-Xms256M -Xmx1G -XX:MaxMetaspaceSize=512M -XX:MetaspaceSize=512M -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+ParallelRefProcEnabled

############################# incremental process jvm configuration #############################

# Incremental migration source process JVM configuration.
incremental.source.jvm=-Xms256M -Xmx2G -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./logs/incremental/heap_source.hprof -Dfile.encoding=UTF-8

# Incremental migration sink process JVM configuration.
incremental.sink.jvm=-Xms256M -Xmx2G -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./logs/incremental/heap_sink.hprof -Dfile.encoding=UTF-8

############################# reverse process jvm configuration #############################

# Reverse migration source process JVM configuration.
reverse.source.jvm=-Xms256M -Xmx2G -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./logs/reverse/heap_source.hprof -Dfile.encoding=UTF-8

# Reverse migration sink process JVM configuration.
reverse.sink.jvm=-Xms256M -Xmx2G -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./logs/reverse/heap_sink.hprof -Dfile.encoding=UTF-8

############################# other configuration #############################

# Whether to use interactive password input. Default value is false.
# If this parameter is set to true, you do not need to configure the database password in the configuration file, you need to input the password when running the migration.
#use.interactive.password=false