# Migration configuration descriptions for Mysql to openGauss migration

############################## migration control configuration ##############################

migration.mode=Migration mode, used to control which migration phases are included in the task. The default migration modes include: plan1, plan2, plan3, you can choose one of them. Or you can choose a migration phase, for example: full_migration, full_data_check, incremental_migration, reverse_migration.

is.migration.object=Whether to migrate objects, default value is true. If you do not need to migrate the objects(view, trigger, function, procedure), you can set the following parameter to false.

is.adjust.kernel.param=Whether adjust openGauss kernel parameters. Default value is false. If this parameter is set to true, the kernel parameters 'fsync' of openGauss will be set to off during the migration.

############################## MySQL database configuration #############################

mysql.database.ip=MySQL server IP address.

mysql.database.port=MySQL server port.

mysql.database.name=MySQL database name.

mysql.database.username=MySQL server user name.

mysql.database.password=MySQL server user password.

mysql.database.tables=MySQL tables to be migrated. If you want to migrate only specified tables, you can add the following configuration. Default migrate all tables.

############################# openGauss database configuration #############################

opengauss.database.ip=OpenGauss server IP address.

opengauss.database.port=OpenGauss server port.

opengauss.database.name=OpenGauss database name.

opengauss.database.username=OpenGauss server user name.

opengauss.database.password=OpenGauss server user password.

opengauss.database.schema=OpenGauss schema of the migration. By default, the schema is the same as the MySQL database name. If you want to customize, you can configure this parameter.

############################# openGauss database standby nodes configuration #############################

opengauss.database.standby.hosts=OpenGauss database standby nodes ip1,ip2,... If openGauss database has standby nodes, you can add the following configuration, but it is not mandatory.

opengauss.database.standby.ports=OpenGauss database standby nodes port1,port2,..., ports need to be consistent with the standby nodes ip1,ip2,...

############################# data check process jvm configuration #############################

full.check.source.jvm=Full data check source process JVM configuration.

full.check.sink.jvm=Full data check sink process JVM configuration.

full.check.jvm=Full data check process JVM configuration.

incremental.check.source.jvm=Incremental data check source process JVM configuration.

incremental.check.sink.jvm=Incremental data check sink process JVM configuration.

incremental.check.jvm=Incremental data check process JVM configuration.

############################# incremental process jvm configuration #############################

incremental.source.jvm=Incremental migration source process JVM configuration.

incremental.sink.jvm=Incremental migration sink process JVM configuration.

############################# reverse process jvm configuration #############################

reverse.source.jvm=Reverse migration source process JVM configuration.

reverse.sink.jvm=Reverse migration sink process JVM configuration.