# Migration configuration descriptions for PostgreSQL to openGauss migration

############################## migration control configuration ##############################

migration.mode=Migration mode, used to control which migration phases are included in the task. The default migration modes include: plan1, plan2, plan3, you can choose one of them. Or you can choose a migration phase, for example: full_migration, full_data_check, incremental_migration, reverse_migration.

is.migration.object=Whether to migrate objects, default value is true. If you do not need to migrate the objects(view, trigger, function, procedure), you can set the following parameter to false.

is.adjust.kernel.param=Whether adjust openGauss kernel parameters. Default value is false. If this parameter is set to true, the kernel parameters 'fsync' of openGauss will be set to off during the migration.

############################## PostgreSQL database configuration #############################

pgsql.database.ip=PostgreSQL server IP address.

pgsql.database.port=PostgreSQL server port.

pgsql.database.name=PostgreSQL database name.

pgsql.database.username=PostgreSQL server user name.

pgsql.database.password=PostgreSQL server user password.

pgsql.database.schemas=PostgreSQL schemas to be migrated.

############################# openGauss database configuration #############################

opengauss.database.ip=OpenGauss server IP address.

opengauss.database.port=OpenGauss server port.

opengauss.database.name=OpenGauss database name.

opengauss.database.username=OpenGauss server user name.

opengauss.database.password=OpenGauss server user password.

############################# schema mapping configuration #############################

schema.mappings=If you want to control the schema name after migration, you can add the following configuration. Default the schema name after migration is the same as the schema name of the source schema.

############################# openGauss database standby nodes configuration #############################

opengauss.database.standby.hosts=OpenGauss database standby nodes ip1,ip2,... If openGauss database has standby nodes, you can add the following configuration, but it is not mandatory.

opengauss.database.standby.ports=OpenGauss database standby nodes port1,port2,..., ports need to be consistent with the standby nodes ip1,ip2,...

############################# full migration process jvm configuration #############################

full.process.jvm=Full migration process JVM configuration.

############################# incremental process jvm configuration #############################

incremental.source.jvm=Incremental migration source process JVM configuration.

incremental.sink.jvm=Incremental migration sink process JVM configuration.

############################# reverse process jvm configuration #############################

reverse.source.jvm=Reverse migration source process JVM configuration.

reverse.sink.jvm=Reverse migration sink process JVM configuration.