# migration mode definition template
# migration mode name
mode.name=example_mode
# migration phase list, the following migration phases can be selected:
# full_migration,full_data_check,incremental_migration,incremental_data_check,reverse_migration
migration.phases=full_migration,full_data_check,incremental_migration,incremental_data_check,reverse_migration
