# 配置 Quarkus 应用端口
quarkus.http.port=8080

# 禁用所有Quarkus内部日志(设置为ERROR级别只显示错误)
quarkus.log.category."io.quarkus".level=ERROR
quarkus.log.category."org.opengauss.core".level=ERROR
quarkus.log.category."org.jboss".level=ERROR
quarkus.banner.enabled=false
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1.} - %s%e%n
quarkus.log.file.enable=true
quarkus.log.file.path=logs/portal.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1.} - %s%e%n
quarkus.log.file.rotation.rotate-on-boot=false

# 可执行文件为target/*-runner.jar，只需要拷贝jar包到服务器上，就可以直接运行项目
quarkus.package.type=uber-jar
quarkus.package.add-runner-suffix=false
quarkus.package.output-name=${build.finalName}
